apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
  namespace: test
  annotations:
    avp.kubernetes.io/path: "kv-v2/data/mysql"
type: Opaque
stringData:
  ROOT_PASSWORD: <ROOT_PASSWORD>
  DB_DATABASE: <DB_DATABASE>
  DB_USERNAME: <DB_USERNAME>
  DB_PASSWORD: <DB_PASSWORD>
