apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
  namespace: main
type: Opaque
data:
  ROOT_PASSWORD: T2t3aWU5MmpLZQ==
  DB_DATABASE: Y2hhdGJvdA==
  DB_USERNAME: Y2hhdGJvdA==
  DB_PASSWORD: T2tTeDJxa2pLbDg=
