apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
  namespace: test
  annotations:
    avp.kubernetes.io/path: "secret/data/mysql"    
type: Opaque
stringData:
  ROOT_PASSWORD: <ROOT_PASSWORD>
  DB_DATABASE: {{ vault "secret/data/argocd" "DB_DATABASE" | b64encode }}
  DB_USERNAME: <DB_USERNAME>
  DB_PASSWORD: <DB_PASSWORD>
