apiVersion: v1
kind: Secret
metadata:
  name: my-secret
  namespace: test
  annotations:
    avp.kubernetes.io/path: "secret/data/argocd"
type: Opaque
data:
  username: {{ vault "secret/data/argocd" "data.username" | b64encode }}
  password: {{ vault "secret/data/argocd" "data.password" | b64encode }}
